---
- hosts: all
  tags: users
  sudo: yes
  roles:
    - role: systemuser
      user: gavin
      password: $6$rounds=100000$3l9EKa3HpB8axDvi$aYiuFZx2vJH5tI2CVXpi5PJrCijYVwRRAv2OOza2gEN/uc71qqlMJrQl3DejQ9j1.DISmfltT6aZHo6uV97K90 # UtjSfrxPPSu6
    - role: systemuser
      user: hvisage
      password: $6$rounds=100000$/vjaaqp6.s.1RDdJ$AiIxK4GNQTNyNNIN1gtz8hNIQFhfnCdxkyRCyHHLycWBlqFSvCQ6oLnlW2H1Sf6zIPgW3tTnEuEvcPBen2b6D0 # pfjjWqeRZtJd2
    - role: systemuser
      user: richard
      password: $6$rounds=1234$ThisDontWork
    - role: systemuser
      user: tim
      password: $6$rounds=1234$ThisDontWork
