---
- name: ensure python dependencies are met
  apt: pkg=python-pycurl state=present
- name: configure apt sources
  copy: src=sources.list-{{ ansible_lsb['id'] }}-{{ ansible_lsb['codename'] }} dest=/etc/apt/sources.list
- name: update package cache
  apt: update_cache=yes
- name: ensure unattended upgrades package installed
  apt: pkg=unattended-upgrades state=present
- name: configure unattended upgrades for apt
  template: src=50unattended-upgrades.j2 dest=/etc/apt/apt.conf.d/50unattended-upgrades
